## Vite front-end public envs (must stay prefixed with VITE_)
VITE_SITE_NAME=Hodwini
VITE_SITE_TAGLINE=Личный технопроект Hodwini
VITE_CANONICAL_ORIGIN=https://hodwini.net
VITE_API_BASE_URL=https://api.hodwini.net/v1
VITE_ANALYTICS_ID=G-XXXXXXX
